<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vwi-hC-3fV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-hX-eS3">
                                <rect key="frame" x="312" y="64" width="400" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-Lh-pmf">
                                        <rect key="frame" x="110" y="0.0" width="180" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="YyT-Q1-o0d"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-64-PUv">
                                        <rect key="frame" x="8" y="158" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dSV-A8-zF1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-dY-G1X">
                                        <rect key="frame" x="8" y="218" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XWY-zR-zHh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-Oi-bzN">
                                        <rect key="frame" x="160.5" y="288" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EpE-6J-dsu"/>
                                            <constraint firstAttribute="width" constant="80" id="vQS-2D-K8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk9-wH-0ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7aG-d5-Gwf"/>
                                    <constraint firstAttribute="height" constant="350" id="8Lh-4i-Obl"/>
                                    <constraint firstItem="LOj-Oi-bzN" firstAttribute="centerX" secondItem="Jcr-hX-eS3" secondAttribute="centerX" id="9zC-ni-Kre"/>
                                    <constraint firstItem="Qs6-dY-G1X" firstAttribute="top" secondItem="Hru-64-PUv" secondAttribute="bottom" constant="20" id="BdD-Fe-gaS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hru-64-PUv" secondAttribute="trailing" constant="8" id="FYn-r1-jce"/>
                                    <constraint firstItem="Hru-64-PUv" firstAttribute="leading" secondItem="Jcr-hX-eS3" secondAttribute="leading" constant="8" id="IDI-Fg-lo5"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs6-dY-G1X" secondAttribute="trailing" constant="8" id="gcv-gF-lW3"/>
                                    <constraint firstItem="LOj-Oi-bzN" firstAttribute="top" secondItem="Qs6-dY-G1X" secondAttribute="bottom" constant="30" id="kj8-ST-a6m"/>
                                    <constraint firstItem="Qs6-dY-G1X" firstAttribute="leading" secondItem="Jcr-hX-eS3" secondAttribute="leading" constant="8" id="lQ5-Ej-CTI"/>
                                    <constraint firstItem="Hru-64-PUv" firstAttribute="top" secondItem="8Sa-Lh-pmf" secondAttribute="bottom" constant="30" id="pLy-I4-m4T"/>
                                    <constraint firstItem="8Sa-Lh-pmf" firstAttribute="top" secondItem="Jcr-hX-eS3" secondAttribute="top" id="qJv-RX-30d"/>
                                    <constraint firstItem="8Sa-Lh-pmf" firstAttribute="centerX" secondItem="Jcr-hX-eS3" secondAttribute="centerX" id="ybK-ub-zch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcr-hX-eS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4xo-aE-WPg"/>
                            <constraint firstItem="Jcr-hX-eS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0r-81-vh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWX-0f-nDZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hru-64-PUv" id="IW3-SB-QXw"/>
                        <outlet property="passwordTextField" destination="Qs6-dY-G1X" id="dbu-QH-uR5"/>
                        <segue destination="4gA-hx-v0C" kind="show" identifier="goToTabbledView" id="7KZ-0t-bpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="243"/>
        </scene>
        <!--Messages-->
        <scene sceneID="bCK-17-9BA">
            <objects>
                <viewController id="y9n-2h-wqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2s-7L-TRD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZPE-M9-QIN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="mail" selectedImage="mail" id="ptT-Vs-vsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mz-Ps-FxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-31"/>
        </scene>
        <!--Users-->
        <scene sceneID="v8c-zO-0AJ">
            <objects>
                <viewController id="8AV-8R-FQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCM-8h-bIf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tsT-zC-csm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users" selectedImage="users" id="1lk-Dx-sTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pm-9R-ZxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="628"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Fri-4Z-Tm6">
            <objects>
                <viewController id="sG4-KH-d8W" customClass="CategoryViewController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8G-qB-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-nQ-yz1">
                                <rect key="frame" x="0.0" y="124" width="1024" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="xhk-aW-7jJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akr-GQ-UHo">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="kVP-rh-Utc" customClass="CustomCollectionViewCell" customModule="admin" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="necklaces" translatesAutoresizingMaskIntoConstraints="NO" id="156-Mi-X1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Pxq-fA-NQg"/>
                                                        <constraint firstAttribute="width" constant="120" id="T6U-Xy-3Zv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necklaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-IF-zt0">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6w7-Wq-KgQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="RPx-4n-BF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lBw-IF-zt0" secondAttribute="bottom" id="9MM-0Z-pXx"/>
                                            <constraint firstItem="156-Mi-X1f" firstAttribute="centerX" secondItem="kVP-rh-Utc" secondAttribute="centerX" id="pTj-ZE-Mb9"/>
                                            <constraint firstItem="156-Mi-X1f" firstAttribute="top" secondItem="kVP-rh-Utc" secondAttribute="top" id="rgf-wb-5Eh"/>
                                            <constraint firstItem="lBw-IF-zt0" firstAttribute="centerX" secondItem="kVP-rh-Utc" secondAttribute="centerX" id="vqz-ih-LeA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCell" destination="156-Mi-X1f" id="Vxp-Zl-Pmd"/>
                                            <outlet property="labelCell" destination="lBw-IF-zt0" id="ogx-HG-8RM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jewellery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-uB-xCU">
                                <rect key="frame" x="15" y="84" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKI-nQ-yz1" firstAttribute="leading" secondItem="7pC-Wn-DAN" secondAttribute="leading" id="74V-g0-ZbG"/>
                            <constraint firstItem="xKI-nQ-yz1" firstAttribute="trailing" secondItem="7pC-Wn-DAN" secondAttribute="trailing" id="I3a-6d-RUD"/>
                            <constraint firstItem="xKI-nQ-yz1" firstAttribute="top" secondItem="7pC-Wn-DAN" secondAttribute="top" constant="60" id="PoI-L9-Vrv"/>
                            <constraint firstItem="yKd-uB-xCU" firstAttribute="top" secondItem="7pC-Wn-DAN" secondAttribute="top" constant="20" id="YUh-Sf-d40"/>
                            <constraint firstItem="yKd-uB-xCU" firstAttribute="leading" secondItem="7pC-Wn-DAN" secondAttribute="leading" constant="15" id="ZOr-Kt-Rt9"/>
                            <constraint firstItem="xKI-nQ-yz1" firstAttribute="leading" secondItem="7pC-Wn-DAN" secondAttribute="leading" id="r5f-6b-fbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pC-Wn-DAN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" selectedImage="categories" id="kMG-7s-7Wd"/>
                    <connections>
                        <outlet property="collectionView" destination="xKI-nQ-yz1" id="oLd-xv-Hs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcg-3V-UmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.765625" y="-688.28125"/>
        </scene>
        <!--Miracles Admin Panel-->
        <scene sceneID="ppq-sH-1f0">
            <objects>
                <tabBarController title="Miracles Admin Panel" id="4gA-hx-v0C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyo-ei-7q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sG4-KH-d8W" kind="relationship" relationship="viewControllers" id="ehh-8N-yYi"/>
                        <segue destination="y9n-2h-wqu" kind="relationship" relationship="viewControllers" id="LAR-SO-m10"/>
                        <segue destination="8AV-8R-FQa" kind="relationship" relationship="viewControllers" id="rkg-jf-kPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzr-YU-Kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuN-2c-L6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwi-hC-3fV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwf-Rn-YfC">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6T3-VW-QV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONL-vc-AbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="32" height="32"/>
        <image name="logo" width="200" height="128"/>
        <image name="mail" width="32" height="32"/>
        <image name="necklaces" width="64" height="64"/>
        <image name="users" width="32" height="32"/>
    </resources>
</document>
